<html>
    <head>
        <title>travel warriors</title>
      <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    div::first-line{
         font-family: 'Inter', sans-serif;
         font-weight: 700;
    }
   a{
     text-decoration: none;
        color: grey;
      
   }
   ul{
  align-items: center;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
   }
    li{
        
        list-style: none; 
    }
    .nav{
  
        display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  background-color: #fdf6f6;
    }
    .div{
        background-color: rgb(188, 9, 9);
        height: 440px;
        padding: 0%;
        color: white;
        text-align: center;
    }
.p{
    padding-top:100px;
    font-size: 50px;
    margin-left: 300px;
    margin-right: 300px;
}
.but{
padding: 15px 25px;
border-radius: 25px;
color: white;
border-color: white;
background-color: transparent;
cursor: pointer;
}
.but:hover{
    color: red;
    background-color: white;
}
.divv{
    display: flex;
   gap: 20px;
      margin: 0px 0px 100px 100px;

}
.div1{
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 16px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);

}
.div1::before{
    content: "";
    position: absolute;
    inset: 0;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
z-index: 0;
}
.card{
    position:relative;
    z-index: 1;
}
.title{
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 6px;
}
.para{
   font-family: 'Times New Roman', Times, serif;
    margin-bottom: 8px;
}
.days{
    font-size: 0.9rem;
    margin-bottom: 10px;
}
.price{
    position:absolute;
    bottom: 120px;
    right: 20px;
    z-index: 1;
    font-weight: bold;
    font-size: 1.1rem;
}
.button{
    background-color: red;
    color: white;
    left: 0px;
    border-radius: 16px;
    padding:  5px 10px;
    border-color: red;
bottom: 0;
cursor: pointer;
}
*{
    font-family: Arial, Helvetica, sans-serif;
}
.font{
    display: flex;
gap: 15px;
margin-left: 150px;
 
}
.font1{
    color: aliceblue;
    background-color: rgb(237, 14, 14);
   padding: 8px;
    border-radius: 5px;
    size: 20px;
    margin-left: 100px;
    font-size: 30px;
    padding-right: 8px;
    margin-right: 100px;
   margin-top: 50px;
   
     
}
.font2{
     box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  border: #fdf6f6;
  height: 400px;
   width: 250px;
    gap: 60px;
border-radius: 10px;
text-align: center;
}
.flight{
    margin-top: 35px;
    margin-left: 50px;
}
.description{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: grey;
    margin-left: 30px;
    font-size: 14px;margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 15px;
}

.disc{
    margin-left: 250px;
    background-color: rgb(249, 226, 230);
    margin-right: 200px;
    margin-bottom: 100px;
    margin-top: 100px;
    border-radius: 10px;
}
.button1{
    color: red;
    background-color: transparent;
    border-color: red;
    margin-bottom: 30px;
    cursor: pointer;
    padding: 15px 25px;
border-radius: 25px;
cursor: pointer;
}
.button1:hover{
    color: white;
    background-color: red;
}
.disc1{
    margin-left: 250px;
}
input::placeholder{
    color: white;
}
.font1 h3{
    font-size: 18px;
    margin-bottom: 10px;
}
.custom style{
 padding-top: 20px;
  text-align: left;
  font-family: Arial, sans-serif;
}


   </style>
    </head>
    <body>
       <div class="nav">
<div>
<i class="fa-solid fa-plane" style="color: aliceblue;background-color: red;padding: 8px;border-radius: 5px;"></i>
<span>Travel Warriors</span>
</div>
<div>
    <ul>
         <li class="li"><a href="#">Home</a></li>
         <li class="li"><a href="#">Services</a></li>
          <li class="li"><a href="#">Destinations</a></li>
           <li class="li"><a href="#">About</a></li>
            <li class="li"><a href="#">Contact</a></li>
    </ul>
</div>
<div>
 <button style=" cursor: pointer;background-color: red;padding:8px 15px;border-radius: 20px;color: aliceblue;border-color:red ;">Book now</button>
</div>
</div>
<div class="div">
    <h1 class="p">Explore the World with Travel Warriors</h1>
    <p style="font-size: 20px;margin-left: 280px;margin-right: 280px;">Discover extraordinary destinations,create unforgetable memories and embark on adventure that will change your perspective forever.</p>
<button class="but">Start Your Journey</button>
<button class="but">View Packages</button>
</div>
<div class="hi">
<div>
    <h1 style="margin-top: 100px;margin-left: 450px;">Featured Destinations</h1>
    <p style="color: rgb(90, 88, 88);margin-left: 410px;margin-right: 400px;font-size: 15px; margin-top: 0;text-align: center;">Discover our handpicked destinations that offer the perfect blend of adventure,culture and relaxation. </p>
    
</div>
<div class="divv">
<div class="div1" style="background-image:url('santorini greece.jpg');">
  <div  class="price">$1,299</div>
    <div class="card">
         <div class="title">Santorini greece</div>
        <div class="para">Stunning sunsets and white-washed architechture</div>
        <div class="days">7 days</div>
        <button class="button">Book now</button>
    </div>
</div>
<div class="div1" style="background-image: url('bali indonesia.jpg');">
  <div class="price ">$899</div>
   <div class="card">
     <div class="title">Bali ,Indonesia</div>
        <div class="para">Tropical paradise with rich culture</div>
        <div class="days">5 days</div>
        <button class="button">Book now</button>
   </div>
</div>
<div class="div1" style="background-image: url('swiss alps.jpg');">
  <div class="price">$1,599</div>
 <div class="card">
     <div class="title">Swiss Alps</div>
        <div class="para">Majestic mountains and pristine lakes.</div>
        <div class="days">8 days</div>
        <button class="button">Book now</button>
 </div>
</div>
</div>
</div>
<div>
   <h1  style="margin-top: 100px;text-align: center;"> Our Services</h1>
    <p style="color: rgb(90, 88, 88);margin-left: 350px;margin-right: 400px;text-align: center; font-size: 15px"> Comprehensive travel solutions tailored to make your journey seamless and memorable.</p>
<div class="font">
<div class="font2">
    <div class="font1">
    <i class="fa-solid fa-globe"></i></div>
    <h3>Tour Packages</h3>
    <p class="description">
            Carefully curated travel experience foe every type of traveler
    </p>
   <ol class="custom style" style="color: grey;margin-top: 20px;font-size: 14px;">
    <li>Custom itineraries</li>
    <li>Local guides</li>
    <li>Group&solo options</li>
   </ol>
  
</div>
<div class="font2">
<div class="font1">
   <i class="fa-solid fa-plane"></i></div>
    <h3>Flight Booking</h3>
<p class="description">
        Best deal on domestic and international flights
   </p>
   <ol class="custom style"  style="color: grey;margin-top: 20px;font-size: 14px;">
    <li>24/7 support</li>
    <li>Price alerts</li>
    <li>flexible booking</li>
   </ol>
</div>
<div class="font2">
<div class="font1">
    <i class="fa-solid fa-location-dot"></i></div>
   <h3>Hotel Reservations</h3>
 <p class="description">
     Handpicked accomodations from luxury to budget friendly
 </p>
   <ol class="custom style"  style="color: grey;margin-top: 20px;font-size: 14px;">
    <li>Best price gurantte</li>
    <li>Instant confirmation</li>
    <li>Free cancelation</li>
   </ol>
</div>
<div class="font2">
<div class="font1">
    <i class="fa-solid fa-shield"></i>
    </div>
   <h3> Travel Insurance</h3>
 <p class="description">
     Comprehensive coverage for peace of mind during your travels
 </p>
   <ol class="custom style"  style="color: grey;margin-top: 20px;font-size: 14px;">
    <li>Medical Coverage</li>
    <li>Trip Cancelation</li>
    <li>24/7 assistance</li>
   </ol>
</div>

</div>
<div class="disc">
        <div style="padding-top: 30px; font-size: 20px;padding-left: 220px;">Need a Custom Travel Solution?</div>
        <p style="padding-left: 100px;color: rgb(90, 88, 88);font-size: 15px;padding-right: 100px;text-align: center;">Our travel experts are ready to create a personalized experience that matches your prefrences and budget</p>
   <div class="disc1">
        <button class="button1"><i class="fa-solid fa-phone"></i>   Call Now</button>
     <button class="button1"><i class="fa-solid fa-envelope"></i>   Get Quote</button>
     </div>
    </div>
</div>
<div style="display: flex; background-color: #fdf6f6;">
    <div style="float: left; margin-left: 100px;margin-top: 80px;margin-right: 100px;">
<h1 style="font-size: 40px;">Why Choose Travel Warriors?</h1>
<p style="color: rgb(90, 88, 88)">With over a decade of experience in crafting exceptional travel experiences,we've helped thousands of travelers discover the world's most incredible destination.</p>
<div style="display: flex;">
<div style="display: flex;">
    <div>
    <i style="color: white;background-color: red;padding: 10px 12px;border-radius: 7px;" class="fa-solid fa-award"></i>
</div>
    <div>
    <div  style="margin-left: 10px;font-size: 13px;">
    Expert Guides
</div>
<p  style="margin-left: 10px; color: rgb(90, 88, 88);font-size: 11px;">
  Local expertise everywhere  
</p>
</div>
</div>   
<div style="display: flex;margin-left: 80px;">
    <div>
    <i  style=" color: white;background-color: red;padding: 8px 10px;border-radius: 7px;" class="fa-regular fa-heart"></i>
</div>
    <div>
    <div style="margin-left: 10px;font-size: 13px;">
    Personalized
</div>
<p style="margin-left: 10px;color: rgb(90, 88, 88);font-size: 11px;">
 Tailored to your preferences  
</p>
</div>
</div> 
</div>
<div style="display: flex;">
<div style="display: flex;"> 
    <div>
    <i  style="color: white;background-color: red;padding: 8px 10px;border-radius: 7px;" class="fa-solid fa-shield"></i>
</div>
    <div>
    <div  style="margin-left: 10px;font-size: 13px;" >
   Safe&Secure
</div>
<p  style="margin-left: 10px;color: rgb(90, 88, 88);font-size: 11px;">
  Your safety is our first priority  
</p>
</div>
</div>
 <div style="display: flex;margin-left: 70px;">
<div>
    <i  style="color: white;background-color: red;padding: 8px 10px;border-radius: 7px;" class="fa-regular fa-star"></i>
</div>
    <div>
    <div  style="margin-left: 10px;font-size: 13px;">
   5-Star Rated
</div>
<p  style="margin-left: 10px;color: rgb(90, 88, 88);font-size: 11px;">
 Exceptional customer reviews  
</p>
</div>
</div> 
</div> 
</div>
<div style="position: relative;">
    <img style="width: 500px;position: relative;margin-top: 40px; height: 400px;float: right;border-radius: 20px;margin-right: 70px;margin-bottom: 70px;" src="travel.jpg" alt="" >

</div>
</div>
<div>
   <h1  style="margin-top: 100px;margin-left: 450px;"> What Our Travelers Say</h1>
   <p style="color: rgb(90, 88, 88);margin-left: 380px;margin-right: 350px;font-size: 15px">Real stories from travelers who've experienced the magic of travel warriors.</p>
<div style="display: flex;margin-left: 100px;margin-top: 50px;margin-right: 100px;margin-bottom: 100px;gap: 50px;">
   <div style=" background-color: #fdf6f6;;border-radius: 10px;padding-left: 20px;padding-top: 20px;padding-right: 12px;padding-bottom: 10px;">
    <div>Sarah Johns <i style="color: pink;margin-left: 160px;size: 80px;" class="fa-regular fa-comment"></i></div>
    <p style="color: rgb(90, 88, 88) ;font-size: 13px;">New York,USA</p>
    <div style="color:gold;">
         ★ ★ ★ ★ ★
    </div>
    <p style="font-style: italic;color: rgb(90, 88, 88) ;font-size: 13px;">"The santorino trip was absolutely magical!Every detail was perfectly planned,and the Local guides were incredible.I can't wait to book my next adventure"</p>
</div>
<div style=" background-color: #fdf6f6;;border-radius: 10px;padding-left: 20px;padding-top: 20px;padding-right: 12px;padding-bottom: 10px;">
    <div>Marcus Chen <i style="color: pink;margin-left: 160px;size: 80px;" class="fa-regular fa-comment"></i></div>
    <p style="color: rgb(90, 88, 88) ;font-size: 13px;">Toronto,Canada</p>
    <div style="color:gold;">
         ★ ★ ★ ★ ★
    </div>
    <p style="font-style: italic;color: rgb(90, 88, 88) ;font-size: 13px;">"Travel warriors exceeded all my expectations.The Bali package was phenomenol - from the accomodations to the cultural experiences.Highly recomended!"</p>
</div>
<div style=" background-color: #fdf6f6;;border-radius: 10px;padding-left: 20px;padding-top: 20px;padding-right: 12px;padding-bottom: 10px;">
    <div>Emma Rodriguez <i style="color: pink;margin-left: 130px;size: 80px;" class="fa-regular fa-comment"></i></div>
    <p style="color: rgb(90, 88, 88) ;font-size: 13px;">Madrid,Span</p>
    <div style="color:gold;">
         ★ ★ ★ ★ ★
    </div>
    <p style="font-style: italic;color: rgb(90, 88, 88) ;font-size: 13px;"> "The Swiss Alps adventure was a dream come true.The intention to detail and personalized service made this trip unforgettable.Thank you,Travel Warriors!"</p>
</div>
</div>
</div>
<div style="background-color: rgb(188, 9, 9);height: 600px;">
    <h1   style="margin-left: 350px;color: white;padding-top: 50px; font-size: 40px;">Ready to Start Your Adventure?</h1>
    <p style="color:white;margin-left: 420px;margin-right: 350px;font-size: 15px">Get in touch with our travel experts to plan your perfect gateway.</p>
<div style="display: flex;">
    <div style="float: left;">
        
        <div style="display: flex;color: white;margin-left: 180px;margin-top: 50px;">
           <div>
<i style="background-color:  #cb5656f9;border-radius: 20px;padding: 10px;" class="fa-solid fa-phone"></i></div>
    <div>
    <div  style="margin-left: 10px;font-size: 13px;">
    Call Us
</div>
<p  style="margin-left: 10px; color:white;font-size: 11px;">
 +1 (555) 123-4567
</p>
</div>
</div> 
<div style="display: flex;color: white;margin-left: 180px;margin-top: 20px;">
           <div>
<i style="background-color:  #cb5656f9;border-radius: 20px;padding: 10px;" class="fa-solid fa-envelope"></i></div>
    <div>
    <div  style="margin-left: 10px;font-size: 13px;">
   Email Us
</div>
<p  style="margin-left: 10px; color:white;font-size: 11px;">
 info@travelwarriors.com
</p>
</div>
</div> 
<div style="display: flex;color: white;margin-left: 180px;margin-top: 20px;">
           <div>
<i style="background-color:  #cb5656f9;border-radius: 20px;padding: 10px 13px;" class="fa-solid fa-location-dot"></i></div>
    <div>
    <div  style="margin-left: 10px;font-size: 13px;">
  Visit Us
</div>
<p  style="margin-left: 10px; color:white;font-size: 11px;">
 123 Travel Street,Adventure City,AC 12345</p>
</div>
</div> 

</div>
<div style="float: right; margin-left: 300px;margin-right: 100px;">
    <div>
    <form  action="/action_page.php" ></form>
    </div>
   <div style="background-color: #cb5656f9;height: 350px;padding-left: 30px; padding-top:30px ;padding-right: 30px;border-radius: 10px;">
     <div style="width: 100%;gap: 20px;">
        <input type="text" name="yname" placeholder="Your Name"  style="background-color: #d18787f9; padding: 10px 20px;width: 50%;border-radius: 6px;border-color:#d18787f9 ;">
    <input type="text" name="yname" placeholder="Email Address" style="background-color: #d18787f9;padding: 10px 20px;width: 49%;border-radius: 6px;border-color: #d18787f9;">
     </div>
<input type="text" name="yname" placeholder="Subject" style=" width: 100%;margin-top: 20px;padding: 10px 20px ;border-radius: 6px;border-color: #d18787f9; background-color: #d18787f9;">
<input type="text" name="yname" placeholder="Your Message" style="width: 100%;padding: 20px 20px 100px;margin-top: 20px;border-radius: 6px;border-color: #d18787f9;background-color: #d18787f9;">
   <button style="color: red;background-color:white;padding: 10px 40px;width: 100%; border-color:#d18787f9;margin-top: 20px;border-radius: 6px;">Send Message <i class="fa-regular fa-paper-plane"></i></button>
</div>
</div> 
</div>
    </div>
</div>
<footer>
<div style="background-color:  rgb(28, 28, 44);height: 300px;">
    <div style="display: flex;">
    <div style="margin-left: 130px;margin-top: 30px;width: 300px;">
<i class="fa-solid fa-plane" style="color: aliceblue;background-color: red;padding: 8px;border-radius: 5px;"></i>
<span style="color: white;">Travel Warriors</span>
<p style="color: rgb(177, 169, 169);font-size: 13px;">
    Your trusted partner for unforgettable travel experiences around the world.
</p>
</div>
<div style="color: white;margin-top: 30px;">
   <div style="margin-left: 40px;font-size: 15px;">Quick Links</div>
    <ol style="color: rgb(177, 169, 169);font-size: 13px;margin-bottom: 30px;">
        <li style="margin-bottom: 10px;">Home</li>
        <li style="margin-bottom: 10px;">Destinations</li>
        <li style="margin-bottom: 10px;">Services</li>
        <li style="margin-bottom: 10px;">About</li>
    </ol>
</div>
<div style="color: white;margin-left: 80px;margin-top: 30px;" >
<div style="margin-left: 40px;font-size: 15px;">Services</div>
<ol style="color: rgb(177, 169, 169);font-size: 13px;margin-bottom: 30px;">
    <li style="margin-bottom: 10px;">Tour Packages</li>
    <li style="margin-bottom: 10px;">Flight Booking</li>
    <li style="margin-bottom: 10px;">Hotel Reservations</li>
    <li style="margin-bottom: 10px;">Travel Insurance</li>
</ol>
</div>
<div style="color: white;margin-left: 80px;margin-top: 30px;font-size: 15px;">
    Follow Us
    <div style="margin-top: 20px;gap: 20px;">
        <i style="padding: 10px;background-color: rgb(74, 74, 101);border-radius: 20px;" class="fa-solid fa-globe"></i>
        <i style="margin-left: 15px;padding: 10px;background-color: rgb(74, 74, 101);border-radius: 20px;" class="fa-solid fa-camera"></i>
        <i style="margin-left: 15px;padding: 10px;background-color: rgb(74, 74, 101);border-radius: 20px;"  class="fa-regular fa-comment"></i>
    </div>
    </div>
      </div>
      <hr style="border: none;
  border-top: 0.3px solid  rgb(57, 57, 90);  /* You can change this to #555 or #e63946 for red */
  margin: 30px 200px 15px 130px;">
  <div style=" text-align: center;
  font-size: 14px;
  color: #aaa;font-family: 'Inter', sans-serif;margin-top: 40px;">&copy; 2024 Travel Warriors. All rights reserved.</div>
    </div>

</footer>



</body>
</html>